<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #b5ffff;
        }
        .gap{
            gap: 20px;
            position: absolute;
         

        }
        .daba{
            height: 30px;
            width: 200px;
            border: 2px solid black;
            gap: 2px;
            background-color: #95f3ff;
            text-decoration: none;
        }
        ul li a{
            text-decoration: none;
            text-align: center;
            cursor: pointer;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            color: black;
        }
    </style>
</head>
<body>
    <h1>list</h1>

    <ul class="gap">
        <li class="daba"><a href="video1.mp4" target="f2">Jamal jamalo</a></li>
        <br>
        <br>
        <li class="daba"><a href="video2.mp4" target="f2">Animal intro song</a></li>
        <br>
        <br>
        <li class="daba"><a href="video3.mp4" target="f2">Srivali</a></li>
        <br>
        <br>
        <li class="daba"><a href="video4.mp4" target="f2">Apki ankhon mein</a></li>
        <br>
        <br>
        <li class="daba"><a href="video5.mp4" target="f2">Tune</a></li>
    </ul>
</body>
</html>