<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .big{
            align-items: center;
            display: grid;
            border: 10px solid greenyellow;
            width: auto;
            background-color: greenyellow;
            height:700px ;
        }
        .liked{
            text-align: center;
            border: 1.5px solid  black;
            background-color: yellow;
            width: 500px;
            height: 80px;
            border-radius: 5px
            
        }
        .recent{
            text-align: center;
        
            border: 1.5px solid  black;
            background-color: yellow;
            width: 500px;
            height: 80px;
            border-radius: 5px

        }
        .foryou{
            text-align: center;
        
            border: 1.5px solid  black;
            background-color: yellow;
            width: 500px;
            height: 80px;
            border-radius: 5px

        }
        .popular{
            text-align: center;
            
            border: 1.5px solid  black;
            background-color: yellow;
            width: 500px;
            height: 80px;
            border-radius: 5px

        }
    </style>
</head>
<body>
    <div class="big">
        <div class="liked">LIKED SONGS</div>
        <br>
        <div class="recent" >RECENTLY PLAYED</div>
        <br>
        <div class="foryou">FOUR YOU</div>
        <br>
        <div class="popular">POPULAR</div>
    </div>
    
</body>
</html>